PORT = 3000

DB_HOST=localhost
DB_NAME=english_chat_db
DB_USER=postgres
DB_PASSWORD=735915Pcg1999

REDIS_HOST=localhost
REDIS_PORT=6379

BOT_TOKEN=8485307841:AAEwNNScZy1CTCGMd6BMedV8Tqm5JkYJOE8

REDIS_HOST=localhost
REDIS_PORT=6379

PUBSUB_PROJECT_ID=your_gcp_project_id   
PRESENCE_CHANNEL_NAME=presence_user_status
PRESENCE_TOPIC_NAME=telegram-button-click